<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


<EditText
        android:id="@+id/editTextView"
        android:layout_width="308dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:hint="@string/hint"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonTypePlay"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape"
        android:text="@string/play"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:textColor="@color/colorBackground"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="sendMessageFromTypeToGame"
        android:layout_gravity="center_horizontal" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
