<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/counterView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@+id/guidelineSecond"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
 />

    <EditText
        android:id="@+id/editTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:hint="@string/hint"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineThird"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/guidelineThird"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="@+id/guidelineVertical"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/typedWordsTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/guidelineThird"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="@+id/guidelineVertical"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </ScrollView>

    <TextView
        android:id="@+id/anagramsListTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/guidelineThird"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape"
        android:text="@string/eye"
        android:textStyle="bold"
        android:textColor="@color/colorBackground"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineSecond"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
